<!DOCTYPE html>
<html>
<head>
	<title>chatBox</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
 		#user_list{
 			position: fixed;
 			width: 260px;
 			bottom: 0;
 			right: 0;
 			height: 100%;
 			background-color: #ccc;
 			border:1px solid #333;	
 		}
 		#chatbox{
 			position: fixed;
 			width: 250px;
 			bottom: 0;
 			right: 300px;
 			height: 300px;
 			background-color: #ccc;
 			border:1px solid #333;
 		}
 		#chat_box_header{
 				background-color: #777;
 			position: absolute;
 			height: 40px;
 			border-bottom: 1px solid #000; 
 			left: 0;
 			right: 0;
 		} 		
 		#chat_box_footer{
 			position: absolute;
 			background-color: #ccc;
 			height: 40px;
 			border-top: 1px solid #000; 
 			left: 0;
 			right: 0;
 			bottom: 0;
 		} 		
 		#chat_box_content{
 			position: absolute;
 		    top: 41px;
 		    bottom: 41px;
 		    left: 0;
 		    right: 0;
 		    overflow: auto;
 		    padding: 0px 5px;
 		}
 		#chat_head_avatar{
 			float: left;
 		}
 		#chat_head_tools{
 			float: right;
 		}
 		#chat_head_name{
 			margin-left: 30px;
 		}
 		#chat_smiley{
          position: absolute;
          left: 0;
 		}
 		#input_area{
          position: absolute;
           left: 30px;
 		}
 		#input_area input{
 			width: 167px;
 			border: 1px solid #ccc;
 			height: 36px;
 		}
 		#send_button{
        position: absolute;
        right:0;
 		}
 		#send_button button{
 			width: 50px;
 			height: 40px;

 		}
	</style>
</head>
<body>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimosLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea debitis laudantium minus impedit, delectus dolores tenetur similique dignissimos ipsa. Provident impedit voluptatibus, eaque sunt illo minus quam eligendi enim est!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur, asperiores neque magni nihil natus blanditiis vero repellendus fugiat quae debitis nobis voluptatem ad vel. Quod ipsum voluptatibus, mollitia ea?
<div id="user_list">
	<div id="recent_user_list">
		
	</div>
	<div id="online_users"></div>
</div>

<div id="chatbox"> 
    <div id="chat_wrapper">	
    <div id="chat_box_header">
    	<span id="chat_head_avatar">$s$</span>
    	<span id="chat_head_name">Rohith</span>
    	<span id="chat_head_tools">$$</span>
    </div>
	<div id="chat_box_content">
	<p>as</p>
	<p>as</p>
	<p>as</p>
	<p>as</p>
	<p>as</p>
	<p>as</p>
	<p>as</p>
	<p>as</p>
	<p>as</p>
	</div>
	<div id="chat_box_footer">
		<div id="chat_smiley">@@</div>
		<div id="input_area"><input/></div>
		<span id="send_button"><button>Send</button></div>
	</div>
    </div>
</div>
</body>
</html>