<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style type="text/css">
body{
		margin:0;
		font-family: sans-serif;
		font-weight: 200;
		color:#ccc;
		font-size: 2.2vh;
	}
#header li{
	padding-left: 10px;
	list-style: none;
	display: inline-block;
}	
li a{
	text-decoration: none;
	color: #ccc;
}	
  #header{
  	background-color: #404040;
  	width: 100%;
  	height: 80px;
  	z-index: 2;
  }
  #main_content{
  	background-color: #777333;
  	width: 100%;
  	height: 100%;
  	bottom: 0;
  }
  #footer{
  	background-color: #333;
  	width: 100%;
  	height: 60px;
  	bottom: 0;
  }
  .inline{
  	background-color: #ccc;
  	color: #fff;
  	display: inline;
  	border-right: 5px;
  }
  #menu{
  	padding-top: 2%;
  	float: right;
  	padding-right: 40px;
  }
  #logo{
  	color:#f4f4f4;
  	float: left;
  	padding-left: 40px;
  	font-size: 3vh;
  }
  li>span{
  	padding-left: 5px;
  	color:  #00FFF6;
  }
  #side_bar{
  	clear: both;
  	margin-top: 100px;
  	float: right;
  	width: 30vh;
  	background-color: #999;
  }
  #side_bar2{
  	margin-top: 50px;
  	float: right;
  	clear:right;
  	width: 30vh;
  	background-color: #999;
  }
  .clearfix{
  	clear: both;
  }
</style>

</head>
<body>
<div id="header"  class="">
<div id="logo">
<h1>Site Logo</h1>
</div>
<div id="menu">
 <ul>
	<li ><a href="#">Home</a><span class="fa fa-home fa-fw"></span></li>
	<li ><a href="#">About</a><span class="fa fa-shekel"></span></li>
	<li ><a href="#">Contact</a><span class="fa fa-eye"></span></li>
	<li ><a href="#">Services</a><span class=" fa-gears"></span></li>
 </ul>
</div> 
</div>
<div id="main_content" class="">
<div id="side_bar">
	<h4>Contents</h4>
	<ul>
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
		<li>Fourth</li>
		<li>Fifth</li>
	</ul>
	    </div>
	    <div id="side_bar2">
	    <h4>What is new</h4>
	<ul>
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
		<li>Fourth</li>
		<li>Fifth</li>
	</ul>

    </div>
    <div class="clearfix"></div>
</div>
<div id="footer"  class="" style="display:table;text-align:center;">
<span  style="display: table-cell; vertical-align: middle;">All rights reserved.</span>
</div>
</body>
</html>
