<!DOCTYPE html>
<html>
    <head>
        <title>Nav Drawer</title>
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
                                                body{margin: 0;
                                        color: #999;
                                        font-size: 12px;
                                        font-family: sans-serif;
                                                    }
                                                    #mobile_screen{
                                                    width:240px;
                                                    height: 400px;
                                                    margin: 0 auto;
                                                    border: 1px solid #ccc;
                                                    position: relative;
                                                    overflow: hidden;	
                                                    border: 5px solid #000;
                                                    }
                                                    #app_header{
                                                position: absolute;
                                                left: 0;
                                                right: 0;
                                                top: 0;
                                                border-bottom: 1px solid #ccc;
                                                height: 33px;
                                                padding: 2px;
                                                z-index: 3;
                                                box-shadow: 0px 0px 12px rgba(57, 70, 78, 0.45);
                                                    }
                                                    #app_content{
                                                position: absolute;
                                                left: 0;
                                                right: 0;
                                                top: 40px;
                                                bottom: 40px;
                                                overflow: auto;
                                                text-align: justify;
                                                    }
                                                    #app_content p{
                                                    padding: 0 5px;
                                                    }
                                                    #app_footer{
                                                position: absolute;
                                                border-top: 1px solid #ccc;
                                                left: 0;
                                                right: 0;
                                                bottom: 0;
                                                height: 33px;
                                                z-index: 3;
                                                box-shadow: 0px 0px 10px 2px rgba(57, 70, 78, 0.45);
                                                    }
                                #hamburger {
                                    border: 1px solid #374C77;
                                    border-radius: 3px 3px 3px 3px;
                                    cursor: pointer;
                                    display: block;
                                    height: 24px;
                                    padding: 3px 4px 3px;
                                    position: relative;
                                    width: 25px;
                                    background: #4569b2;
                                    background: -moz-linear-gradient(top,  #4569b2 0%, #4062a5 100%);
                                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4569b2), color-stop(100%,#4062a5));
                                    background: -webkit-linear-gradient(top,  #4569b2 0%,#4062a5 100%);
                                    background: -o-linear-gradient(top,  #4569b2 0%,#4062a5 100%);
                                    background: -ms-linear-gradient(top,  #4569b2 0%,#4062a5 100%);
                                    background: linear-gradient(to bottom,  #4569b2 0%,#4062a5 100%);
                                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4569b2', endColorstr='#4062a5',GradientType=0 );
                                    float: left;
                                }
                                /*
                                The white stripes in the hamburger button
                                */
                                #hamburger div {
                                    background-color: #fff;
                                    border: 1px solid #eee;
                                    border-radius: 2px 2px 2px 2px;
                                    height: 2px;
                                    margin-top: 3px;
                                    width: 90%;
                                }
                                #logo{
                                font-size: 16px;
                                color:#3E443C;
                                margin-top: 10px;
                                margin-left: 20px;
                                float: left;
                                }
                                #header_wraper{
                                position: relative;
                                left: 0;
                                right: 0;
                                }
                                /*drawer*/
        #drawer {
        position: absolute;
        top: 37px;
        padding-top: 50px;
        height: auto;
        width: 180px;
        background: #2f2f2f;
        overflow-x: hidden;
        overflow-y: auto;
        bottom: 34px;
        /*background:*/
        transition: 1s;
        left: -250px;
        z-index: 2;
        }
        #drawer.drawer_left{
        transition: 1s;
        left:0px;
        }

        #drawer ul {
        list-style: none;
        padding: 0;
        }
        #drawer li a {
        display: block;
        color: #fff;
        text-decoration: none;
        text-align: center;
        }
        #drawer li {
        margin: 0;
        width: 100%;
        padding: 10px 0
        }
        #drawer li:hover{
            background-color: #999;
        }
        #drawer { padding-top: 10px; }

        #app_footer>div{
        	height: 100%;
        	text-align: center;
           display: inline-block;
           box-sizing:border-box;
          padding:8px;	
         width: 32.2%;
         cursor: pointer;
         cursor: hand;
        }
        #foot_home{
            float: left;
        }
        #foot_back{
            float: right;
        }
        #foot_rece{
            float: left;
            margin-left: 2%;
        }
        #app_footer>div:hover{
        	background-color: #ccc;
        }
        </style>
    </head>
    <body>
        <div id="mobile_screen">
            <div id="app_header">
                <div id="header_wraper">
                    <div id="hamburger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <span id="logo">DemoApp</span>
            </div>
                 <nav id="drawer">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            <div id="app_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat odit hic earum sunt, minima sint explicabo perferendis id magni quasi modi, rem aliquam architecto saepe vero tenetur dolores illum, itaque.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat odit hic earum sunt, minima sint explicabo perferendis id magni quasi modi, rem aliquam architecto saepe vero tenetur dolores illum, itaque.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat odit hic earum sunt, minima sint explicabo perferendis id magni quasi modi, rem aliquam architecto saepe vero tenetur dolores illum, itaque.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat odit hic earum sunt, minima sint explicabo perferendis id magni quasi modi, rem aliquam architecto saepe vero tenetur dolores illum, itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed perspiciatis nihil delectus excepturi maiores tempora totam accusamus provident porro quae rem blanditiis ut, nisi, a aperiam cum harum dicta. Et.</p>
               
            </div>
            <div id="app_footer">
            	<div id="foot_home">home</div>
            	<div id="foot_rece">recent</div>
            	<div id="foot_back">back</div>
            </div>
        </div>
        <script type="text/javascript">
        document.getElementById('hamburger').addEventListener('click',drawer, false);
         function  drawer(){
        	document.getElementById('drawer').classList.toggle('drawer_left');
          }
        </script>
    </body>
</html>
